project/Project/Project/Dialogues/ApplicationDialog.xaml

<Window x:Class="Project.Dialogues.ApplicationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Project.Dialogues"
        mc:Ignorable="d"
        Title="ApplicationDialog" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60px"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label   Grid.Column="0" Content="Primarni skola"/>
            <ComboBox Grid.Column="1" Name="PrimarySchoolCombobox"
                      ItemsSource="{Binding StudyPrograms}"
                      SelectedValue="{Binding PrimSchool, Mode=TwoWay}"
                      IsEditable="true"
                      IsReadOnly="true"
                      SelectionChanged="SelectPrimary" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60px"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label   Grid.Column="0" Content="Primarni skola"/>
            <ComboBox Grid.Column="1" Name="SecondarySchoolCombobox"
                      ItemsSource="{Binding StudyPrograms}"
                      IsEditable="true"
                      IsReadOnly="true"
                      SelectionChanged="SelectSecondary" />
        </Grid>        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60px"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label   Grid.Column="0" Content="Primarni skola"/>
            <ComboBox Grid.Column="1" Name="TertiarySchoolCombobox"
                      ItemsSource="{Binding StudyPrograms}"
                      IsEditable="true"
                      IsReadOnly="true"
                      SelectionChanged="SelectTertiary" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60px"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label   Grid.Column="0" Content="Student"/>
            <ComboBox Grid.Column="1" Name="StudentCombobox"
                      ItemsSource="{Binding Students}"
                      IsEditable="true"
                      IsReadOnly="true"
                      SelectionChanged="SelectStudent" />
        </Grid>
        <Button 
        Content="Save"
        Click="Save"/>
    </StackPanel>
</Window>
