project/Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Height="624" Width="1260">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                        <Button
                                MinWidth="64"
                                Padding="16, 4"
                                Content="Studenti"                                
                                Margin="{Binding ButtonMargin}"
                                Click="SwitchStudent"/>
                        <Button
                                MinWidth="64"
                                Padding="16, 4"
                                Margin="{Binding ButtonMargin}"
                                Content="Adresy"
                                Click="SwitchAddress"/>
                </StackPanel>
                <Frame Grid.Row="1" x:Name="Main" Margin="0, 0, 0, 0" NavigationUIVisibility="Hidden"/>                
        </Grid>
</Window>
