project/Project/Project/StudentDialog.xaml

<Window x:Class="Project.StudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        x:Name="Main"
        Title="StudentDialog" Height="264" Width="512">
    
    <StackPanel VerticalAlignment="Center">
    <Grid Margin="0 0 0 16">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="8 0 ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60px"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Content="Login"/>
                <TextBox Grid.Column="1" Text="{Binding Student.Login}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60px"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Content="Jmeno"/>
                <TextBox Grid.Column="1" Text="{Binding Student.FirstName}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60px"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Content="Prijmeni"/>
                <TextBox Grid.Column="1" Text="{Binding Student.LastName}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60px"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Content="Telefon"/>
                <TextBox Grid.Column="1" Text="{Binding Student.Phone}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60px"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Content="Email"/>
                <TextBox Grid.Column="1" Text="{Binding Student.Email}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="8 0 ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90px"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Content="Země"/>
                <TextBox Grid.Column="1" Text="{Binding Address.Country}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90px"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Content="Kraj"/>
                <TextBox Grid.Column="1" Text="{Binding Address.Province}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90px"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Content="Město"/>
                <TextBox Grid.Column="1" Text="{Binding Address.City}"/>
            </Grid>           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90px"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Content="PSČ"/>
                <TextBox Grid.Column="1" Text="{Binding Address.PostalCode}"/>
            </Grid>    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90px"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Content="Ulice"/>
                <TextBox Grid.Column="1" Text="{Binding Address.Street}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90px"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Content="Číslo popisné"/>
                <TextBox Grid.Column="1" Text="{Binding Address.BuildingNumber}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90px"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Content="Číslo bytu"/>
                <TextBox Grid.Column="1" Text="{Binding Address.ApartamentNumber}"/>
            </Grid>
        </StackPanel >
    </Grid>
        <Button 
        Content="Save"
        Click="Save"/>
    </StackPanel>
</Window>
