project/Project/Project/Pages/AddressPage.xaml

<Page x:Class="Project.AddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d"
      Title="AddressPage">
	<Grid>
		    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox1" Height="16" Margin="10,8,10,8" VerticalAlignment="Top" KeyUp="Search" />
        <DataGrid 
            x:Name="AddressGrid"
            ItemsSource="{Binding Addresses}"
            AlternatingRowBackground="DarkKhaki"
            AlternationCount="2"
            AutoGenerateColumns="False"
            ColumnWidth="*" 
            MinColumnWidth="32"
            CanUserAddRows="False"
            MinWidth="512"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Země"
                    Binding="{Binding Country}"
                    />
                <DataGridTextColumn 
                    Header="Kraj"
                    Binding="{Binding Province}"
                    />
                <DataGridTextColumn 
                    Header="Ulice"
                    Binding="{Binding Street}"
                    />
                <DataGridTextColumn 
                    Header="Město"
                    Binding="{Binding City}"
                    />
                <DataGridTextColumn 
                    Header="Číslo popisné"
                    Binding="{Binding BuildingNumber}"
                    />
                <DataGridTextColumn 
                    Header="Číslo bytu"
                    Binding="{Binding ApartamentNumber}"
                    />
                <DataGridTemplateColumn
                    Header="Odstranit uzivatele">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Content="Odstranit"
                                    Click="Delete"/>                               
                                <Button
                                    Content="Upravit"
                                    Click="Update"/>        
                                <CheckBox
                                    Content="Export"
                                    Click="AddExport" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button 
                Margin="{Binding ButtonMargin }" 
                Content="{Binding ButtonText}"
                Click="AddAddress" />
            <Button
                Margin="{Binding ButtonMargin }"
                Content="Exportovat"
                Click="Export" />
        </StackPanel>
    </Grid>
	</Grid>
</Page>
