project/Project/Project/Pages/StudyProgramPage.xaml

<Page x:Class="Project.Pages.StudyProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Project.Pages"
      mc:Ignorable="d"
      Title="StudyProgramPage">
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="StudyProgramSearchBox" Height="16" Margin="10,8,10,8" VerticalAlignment="Top" KeyUp="Search" />
        <DataGrid 
            x:Name="StudyProgramGrid"
            ItemsSource="{Binding StudyPrograms}"
            AlternatingRowBackground="DarkSlateBlue"
            AlternationCount="2"
            AutoGenerateColumns="False"
            ColumnWidth="*" 
            MinColumnWidth="32"
            MinWidth="512"
            CanUserAddRows="False"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Kód programu"
                    Binding="{Binding StudyProgramCode}"
                    />
                <DataGridTextColumn 
                    Header="Název školy"
                    Binding="{Binding School.SchoolName}"
                    />
                <DataGridTextColumn 
                    Header="Popis"
                    Binding="{Binding Summary}"
                    />
                <DataGridTextColumn 
                    Header="Maximální kapacita"
                    Binding="{Binding MaximumCapacity}"
                    />
                <DataGridTextColumn 
                    Header="Počet přihlášených"
                    Binding="{Binding CurrentCapacity}"
                    />
                <DataGridTemplateColumn
                    Header="Odstranit uzivatele">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    Content="Odstranit"
                                    Click="Delete"/>                               
                                <Button
                                    Content="Upravit"
                                    Click="Update"/>        
                                <CheckBox
                                    Content="Export"
                                    Click="AddExport" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button 
                Margin="{Binding ButtonMargin}"
                Content="Přidat Program"
                Click="AddStudyProgram" />
            <Button
                Margin="{Binding ButtonMargin}"
                Content="Exportovat"
                Click="Export" />
        </StackPanel>

    </Grid>

</Page>
